{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\s61\sbasedon0\snext62\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af5\langfe2052 Heading;}
{\s62\sbasedon0\snext62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s63\sbasedon62\snext63\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s64\sbasedon0\snext64\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s65\sbasedon0\snext65\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy23\hr16\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Planning document}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Deadline and Milestones}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
1st Sprint Deadline and Milestones}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\loch\b\loch
Goals in the 1st Sprint}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li180\ri0\lin180\rin0\fi-283\sl276\slmult1\tx0\li180\ri0\lin180\rin0\fi-283\sb0\sa0{\loch
Understand SQLite and related DART library.}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li180\ri0\lin180\rin0\fi-283\sl276\slmult1\tx0\li180\ri0\lin180\rin0\fi-283\sb0\sa0{\loch
Finalize application sketch and UML document.}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li180\ri0\lin180\rin0\fi-283\sl276\slmult1\tx0\li180\ri0\lin180\rin0\fi-283\sb0\sa0{\loch
Make first prototype}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Deadline:}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
The deadline of the 1st Sprint: October 30}{\loch\super\loch
th}{\loch
, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestones:}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 1 date: October 25, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Understanding SQLite and DART library.}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 2 date: October 28, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Finalize application sketch and UML document.}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 3 date: November 07, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Make first prototype}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\loch\b\loch
Goals in the 2nd Sprint}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
1. Incorporate feedback from first prototype}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
2. Implement GUI interface}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Deadline}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
The deadline of the 2nd Sprint: November 16, 2022\~}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestones}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 1 date: November 8, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Add features from feedback}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 2 date: November 16, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
GUI interface is functional}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\loch\b\loch
Goals in the 3rd Sprint}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
1. Refactor code, remove code smells.}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
2. Beautify GUI}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Deadline}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
The deadline of the 2nd Sprint: November 30, 2022\~}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestones}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 1 date: November 22 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Code smells are removed}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 2 date: November 30, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
GUI is beautified and functional.}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ab \ltrch\loch\b\loch
Goals in the }{\rtlch\ab \ltrch\loch\b\loch
4}{\rtlch\ab \ltrch\loch\super\b\loch
th}{\rtlch\ab \ltrch\loch\b\loch
 Sprint}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
1. }{\loch
Add unit test}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
2. }{\loch
Finish manual, documentation and presentation}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Deadline}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
The deadline of the 2nd Sprint: }{\loch
December 5}{\loch\super\loch
th}{\loch
, 2022\~}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestones}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 1 date: }{\loch
December 1}{\loch\super\loch
st}{\loch
 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Unit tests are functional}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Milestone 2 date: }{\loch
December 5}{\loch\super\loch
th}{\loch
, 2022}
\par \pard\plain \s62\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Manual and documentation are proof-read.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par }