{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af5\langfe255 Index;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy23\hr16\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Requirements Document}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\lang1033\loch
Hai Hoang}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch\lang1033\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
High-level user story (Epic):}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
As a student, I would like to record my time usage to keep track of time usage.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
As a student, I would like to see the time that I have recorded.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
User stories:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\lang1033\loch
As a user, I want to }{\loch\lang1033\loch
use the application on a mobile interface.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\lang1033\loch
As a user, I want to be able to use AM and PM as part of the input to the application.\line As a user, I want to be able to specify the date using the yyyy/mm/dd format.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\lang1033\loch
As a user, I want to be able to query the database by using (query Date/Task/Tag) format }{\loch\lang1033\loch
in a form or text box }{\loch\lang1033\loch
and output meaningful information }{\loch\lang1033\loch
to the screen.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Requirements:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Feature: }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Database entry input}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Implementation:}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 }
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
When running the app }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
on a mobile device}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
, the user can add an entry to the SQLite database by }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
using a form on a separate page and entering information for Date, From, To, Task and Tag.}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 }
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
There are also constants that can be used for the parameter Date such as TODAY which gets the current date. }
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
FROM and TO are parameters for time and, FROM must always be sooner than TO and the application should have an error message.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Testing:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
We use unit tests to test if the current input updates the database accordingly.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
We should test that the application rejects inputs in the wrong format.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
We should test that the application accepts constants as inputs for time.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
We should test that the application rejects inputs that have illogical times/ values.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Feature: }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
query}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b\loch
Implemenatation:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
When we are running the app }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
on a mobile device}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
, the user can query the database for information using }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
a separate page with inputs for Date, Task and tag}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
W}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
e should also have options to change the format of the input, there will be a toggle to change text fields from format to format (I.e Using AM or PM for time or using military time)}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b\loch
Testing:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We use unit tests to test if the input queries the database correctly.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We test the correctness of the information and the format that the information is presented in.\line We stub values in and test when the database does not have the relevant data entry. In which case, the application should print a message.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We test the GUI and see if the GUI changes when we toggle AM, PM}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Feature: }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
Report}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b\loch
Implemenatation:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
When we are running the app }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
on a mobile device}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
, the user can query the database }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
using a form on a separate page with inputs for either Tag or Date}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b\loch
Testing:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We use unit tests to test if the input queries the database correctly.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We test the correctness of the information and the format that the information is presented in.\line We stub values in and test when the database does not have the relevant data entry. In which case, the application should print a message.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We test if the application returns an error message if user input is illogical (TO is sooner than FROM).}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Feature: }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
R}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
esults}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b\loch
Implemenatation:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
When we are running the app }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
on a mobile device}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
, the user can query}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
(either through the query form or the report form) and this will lead the user to a page that displays this information.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b\loch
Testing:}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We use unit tests to test if the input queries the database correctly.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We test the correctness of the information and the format that the information is presented in.\line }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\ulnone\ulc0\b0\loch
We test that the GUI is displayed correctly and logically.}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }